<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Орієнтовні критерії оцінювання уроку</title>
    <link href='//fonts.googleapis.com/css?family=EB+Garamond&subset=cyrillic' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: "EB Garamond", sans-serif;
            font-size: 30px;
        }

        .item {
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyNCIgdmVyc2lvbj0iMS4xIiB3aWR0aD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6Y2M9Imh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL25zIyIgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAgLTEwMjguNCkiPjxwYXRoIGQ9Im0yMiAxMmExMCAxMCAwIDEgMSAtMjAgMCAxMCAxMCAwIDEgMSAyMCAweiIgZmlsbD0iIzI5ODBiOSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAxMDI5LjQpIi8+PHBhdGggZD0ibTIyIDEyYTEwIDEwIDAgMSAxIC0yMCAwIDEwIDEwIDAgMSAxIDIwIDB6IiBmaWxsPSIjMzQ5OGRiIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDEwMjguNCkiLz48cGF0aCBkPSJtMTEgMTAzNS40djJoMnYtMmgtMnptLTEgNC0xIDFoMnY2aC0ydjFoMSA0IDF2LTFoLTJ2LTdoLTN6IiBmaWxsPSIjMjk4MGI5Ii8+PHBhdGggZD0ibTExIDZ2Mmgydi0yaC0yem0tMSA0bC0xIDFoMnY2aC0ydjFoMSA0IDF2LTFoLTJ2LTdoLTN6IiBmaWxsPSIjZWNmMGYxIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDEwMjguNCkiLz48L2c+PC9zdmc+) no-repeat left center;
            padding-left: 30px;
        }

        .item:hover {
            cursor: help;
        }

        .tooltip {
            position: absolute;
            display: none;
            background-color: white;
            color: black;
            border: 1px black solid;
            box-shadow: 5px 5px 25px black;
        }

        .tooltip li {
            padding-right: 20px;
            font-size: 20px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).ready(function () {
            $(".item").mousemove(function (e) {
                $(this).next().css({
                    top: e.pageY + 15 + "px",
                    left: e.pageX + 15 + "px"
                }).show();
            }).mouseout(function () {
                $(".tooltip").hide();
            });
        });
    </script>
</head>

<div class="item">Дотримання санітарно-гігієнічних норм</div>
<div class="tooltip">
    <ul>
        <li>стан класу: підлоги, парт, дошки, вікон, стільців</li>
        <li>естетичне оформлення</li>
        <li>вологе прибирання</li>
        <li>температурний режим</li>
        <li>провітрювання класу</li>
        <li>зовнішній вигляд учнів</li>
        <li>емоційно-психологічний стан учителя, учнів</li>
    </ul>
</div>

<div class="item">Організація навчальної діяльності</div>
<div class="tooltip">
    <ul>
        <li>мотивація навчання</li>
        <li>реалізація запланованого матеріалу</li>
        <li>логічність і послідовність викладу</li>
        <li>оптимальність структури уроку</li>
        <li>раціональність використання</li>
        <li>методів, принципів, засобів навчання</li>
        <li>мовна культура учнів</li>
        <li>результативність уроку</li>
        <li>дисципліна учнів</li>
    </ul>
</div>

<div class="item">Використано засоби навчання</div>
<div class="tooltip">
    <ul>
        <li>об’єкти навколишнього середовища</li>
        <li>таблиці</li>
        <li>картки</li>
        <li>ілюстрації</li>
        <li>ТЗН</li>
        <li>книги, підручники</li>
        <li>записи на дошці</li>
        <li>інше ___________________________
        </li>
    </ul>
</div>

<div class="item">Форми організації навчального процесу</div>
<div class="tooltip">
    <ul>
        <li>фронтальна</li>
        <li>групова</li>
        <li>індивідуальна</li>
    </ul>
</div>

<div class="item">Зовнішня організація уроку</div>
<div class="tooltip">
    <ul>
        <li>своєчасний початок та кінець уроку</li>
        <li>раціональна організація робочого місця учня, вчителя</li>
        <li>своєчасність записів у щоденниках домашнього завдання</li>
        <li>своєчасне виставлення оцінок у журнал, щоденник</li>
    </ul>
</div>

<div class="item">Дотримання принципів навчання</div>
<div class="tooltip">
    <ul>
        <li>науковість</li>
        <li>доступність</li>
        <li>наочність</li>
        <li>проблемність</li>
        <li>самостійність і активність учнів</li>
        <li>систематичність і послідовність</li>
        <li>врахування індивідуальних особливостей учнів</li>
        <li>диференціація</li>
        <li>інтеграція</li>
        <li>свідомість, стійкість, засвоєння знань, умінь та навичок учнів</li>
        <li>зв'язок навчань з життям</li>
        <li>єдність освітніх, розвиваючих, виховних функцій навчання</li>
    </ul>
</div>

<div class="item">Форми виконання видів робіт</div>
<div class="tooltip">
    <ul>
        <li>усно</li>
        <li>письмово</li>
        <li>з місця</li>
        <li>біля дошки</li>
    </ul>
</div>

<div class="item">Тип уроку</div>
<div class="tooltip">
    <ul>
        <li>урок подачі нового матеріалу</li>
        <li>урок закріплення знань, умінь, навичок</li>
        <li>урок перевірки знань та навичок</li>
        <li>комбінований</li>
    </ul>
</div>

<div class="item">Реалізовано методи навчання</div>
<div class="tooltip">
    <ul>
        <li>Загальні:
            <ul>
                <li>монологічний</li>
                <li>демонстраційний</li>
                <li>діалогічний</li>
                <li>евристичний</li>
                <li>пошуковий</li>
                <li>алгоритмічний</li>
                <li>програмовий</li>
            </ul>
        </li>

        <li>
            Методи викладання:
            <ul>
                <li>інформативно повідомлюючий</li>
                <li>пояснювальний</li>
                <li>стимулюючий</li>
                <li>спонукаючий</li>
                <li>інструктивний</li>
            </ul>
        </li>

        <li>Методи навчання:
            <ul>
                <li>виконавський</li>
                <li>реконструктивний</li>
                <li>частково-пошуковий</li>
                <li>пошуковий</li>
                <li>творчий</li>
            </ul>
        </li>
    </ul>
</div>

</html>