<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #result {
            position: fixed;
            top: 0;
            left: 0;
            transform: scale(0.6666666666666667);
            transform-origin: 0 0;
        }

        img {
            width: 300px;
        }

        #time, #date {
            position: absolute;
            text-shadow: 1px 1px 1px black;
        }

        #time {
            color: white;
            font-size: 50px;
            top: 50px;
            left: 60px;
        }

        #date {
            color: yellow;
            font-size: 30px;
            top: 100px;
            left: 70px;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var months = ["січня", "лютого",
            "березня", "квітня", "травня",
            "червня", "липня", "серпня",
            "вересня", "жовтня", "листопада",
            "грудня"];
        var days = ["неділя", "понеділок", "вівторок", "середа", "четверг", "п\'ятниця", "субота"];

        $(window).ready(function () {
            setInterval(function () {
                var d = new Date();

                var day = d.getDate();
                var dayOfWeek = d.getDay();
                var month = d.getMonth();
                var year = d.getFullYear();

                var seconds = ("0" + d.getSeconds()).slice(-2);
                var minutes = ("0" + d.getMinutes()).slice(-2);
                var hours = ("0" + d.getHours()).slice(-2);

                var time = hours + ":" + minutes + ":" + seconds;
                var date = day + " " + months[month] + "<br>&nbsp;&nbsp;&nbsp;&nbsp;" + days[dayOfWeek] +
                        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + year + " року";

                $("#time").html(time);
                $("#date").html(date);
            }, 1000);

        });

    </script>
</head>
<body>

<div id="result">
    <img src="../img/widget/date.png"/>

    <div id="time"></div>
    <div id="date"></div>
</div>
</body>
</html>